Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BackgroundColor="White"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">
            <StackLayout 
                Padding="7">
                <!-- Aspect="Fill", go to image-->
                <Image 
                    Source="MapaMundo"
                    WidthRequest="150">
                </Image>

                <Grid
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail:"
                    VerticalOptions="Center">
                    </Label>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter tu email...">
                    </Entry>

                    <Label
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password:"
                    VerticalOptions="Center">
                    </Label>

                    <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter tu Password...">
                    </Entry>
                </Grid>
                <!--VerticalOptions="CenterAndExpand"> es un expansor que distribuye los espacios-->
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout 
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Label
                    Margin="5,0"
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme in this device"
                    VerticalOptions="Center">
                    </Label>

                    <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <Label
                FontAttributes="Bold"   
                HorizontalOptions="Center"
                Text="Forgot your Password?"
                TextColor="Black"
                VerticalOptions="CenterAndExpand">
                </Label>

                <StackLayout
                 Margin="40,0"
                    Orientation="Horizontal">
                    <Button
                    BackgroundColor="DeepSkyBlue"
                    BorderRadius="10"
                    Command="{Binding LoginCommand}"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                    Text="Login"
                    TextColor="White">
                    </Button>

                    <Button
                     BackgroundColor="DarkBlue"
                     BorderRadius="10"
                     FontAttributes="Bold"
                     HeightRequest="46"
                     HorizontalOptions="FillAndExpand"
                     IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                     Text="Register"
                     TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout
                Margin="20"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                    <Image
                    Source="Facebook_logo"
                    WidthRequest="60">
                    </Image>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="60">
                    </Image>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="58">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>